<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: blueviolet;
            text-align: center;
            padding: 30px 0px;
            color: white;
        }
        header h1{
            margin: 0px;
            font-size: 2.5rem;
        }
        nav a{
            text-decoration: none;
            color: white;
            letter-spacing: 0.5px;
            margin-left: 150px;
        }
        nav a:hover{
            color: orange;
            text-decoration: underline;
        }
        nav{
            background-color: black;
        }
    section{
        border-radius: 8px;
        box-shadow: 0,0,0,0.1;
        background-color: aliceblue;
        padding: 30px;
        margin: 20px auto;
    }
    section:hover
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Shinchen Anime Event 2025</h1>
        <p>The Ultimate celebration for shinchan fans</p>
        </header>
        <nav>
            <a href="-">About</a>
            <a href="-">Schedule</a>
            <a href="-">Characters</a>
            <a href="-">Contact</a>
            </nav>
            <section id="about">
                <h2>About the event</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nam soluta, voluptatem neque sed quos sapiente consequatur voluptates nulla ullam laudantium alias dolorum pariatur itaque est sequi ipsam aperiam! Temporibus!</p>
            </section>
            <section id="schedule">
                <h2>Event Schedule</h2>
                
            </section>
</body>
</html>