<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            background-color: aqua;
            height: 100px;
            width: 100px;
            position: sticky;
            z-index: 10;

        }
        .box2{
            background-color: red;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 8;

        }
        .box3{
            background-color: blue;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 160px;
            left: 140px;
            z-index: 9;

        }
        .box4{
            background-color: green;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 230px;
            left: 200px;
            z-index: 4;

        }
        

        .box5{
            background-color:black;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 300px;
            left: 260px;
            z-index: 5;

        }
        .box6{
            background-color:pink;
            height: 100px;
            width: 100px;
            position: absolute;
            top: 380px;
            left: 330px;
            z-index: 3;

        }

            </style>
</head>
<body>
    <div class="main">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
        <div class="box4">

        </div>
        <div class="box5">

        </div>
        <div class="box6">

        </div>



    </div>
</body>
</html>